{
  "name": "MiPWA",
  "short_name": "MiPWA",
  "description": "Aplicación Progresiva con notificaciones push y sincronización offline.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1117",
  "theme_color": "#1e88e5",
  "lang": "es-MX",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "education"],
  "shortcuts": [
    {
      "name": "Nueva actividad",
      "short_name": "Nueva",
      "description": "Crear una nueva actividad rápidamente",
      "url": "/nueva",
      "icons": [
        {
          "src": "/icons/plus.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "gcm_sender_id": "103953800507"
}
